@import helpers/bootstrap.min
@import helpers/vars
@import helpers/mixins

body
    background-color: #f5f8fa

main
    padding: 88px 0

.info-company-container
    .info-company
        font-size: 36px
        letter-spacing: 1px
        line-height: 40px
        text-transform: uppercase
        color: #333
        font-weight: 400
        font-family: "Rubik"
    .our-company
        font-size: 16px
        line-height: 22px
        color: #555555
        font-weight: 400
        font-style: italic
        font-family: "Rubik"

.card-premium
    position: relative
    &::before
        content: ""
        width: 60px
        height: 60px
        background: url("../img/card_premium.png")
        background-size: contain
        position: absolute
        top: 0
        left: 0

.price
  font-size: 24px
  color: #0099ff
  font-weight: 400
  font-family: "Rubik"
  text-align: center

.header-card,
.card-bottom
    padding: 30px 20px

    .card-name
        font-size: 18px
        color: #333333
        font-weight: 400
        font-family: "Rubik"
        text-align: center

    .card-info-container
        margin: auto

        .card-info
            font-size: 13px
            line-height: 19px
            color: #999999
            font-weight: 400
            font-family: "Rubik"

    &:hover
        box-shadow: 0px 4px 10.5px rgba(3, 20, 31, 0.05)
        background-color: #fff

.hidden
    display: none

.button,
.button-blue
  display: inline-block
  border-radius: 23px
  transition: 0.3s
  filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))
  background-color: #ffb700
  border: 2px solid #ffb700
  padding: 11px 30px
  font-size: 16px
  letter-spacing: 1px
  text-transform: uppercase
  color: #fdfcfb
  font-weight: 400
  font-family: "Rubik"
  text-align: center
  text-decoration: none
  &:hover
    color: #ffb700
    font-weight: bold
    background-color: transparent

.button-blue
  color: #0099ff
  background-color: transparent
  border: 2px solid #0099ff
  &:hover
    color: #fdfcfb
    background-color: #0099ff

.info-company-container
  .our-company
    margin-bottom: 48px
  .button
    margin-bottom: 20px

.company-price
  font-size: 13px
  line-height: 19px
  color: #bbb
  font-weight: 400
  font-family: "Rubik"

.header-end
  text-align: center
  .your-plan
    font-size: 27px
    letter-spacing: 1px
    line-height: 30px
    text-transform: uppercase
    color: #333
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    +media(375px)
      font-size: 33px
      line-height: 40px
    +media(425px)
      font-size: 36px
    +media(577px)
      font-size: 38px
    +media(1024px)
      font-size: 40px
      line-height: 50px

  .our-company
    font-size: 16px
    line-height: 24px
    color: #333
    font-weight: 400
    font-style: italic
    font-family: "Rubik"
    text-align: center
  
.double-arrow
  width: 18px
  height: 20px

.see-all
  font-size: 12px
  letter-spacing: 0px
  line-height: 110px
  text-decoration: none
  text-transform: uppercase
  color: #0099ff
  font-weight: 400
  font-family: "Rubik"
  svg
    fill: #0099ff
    transition: 0.2s
    margin-left: 10px
  &:hover
    color: #4e4d4a
    text-decoration: underline
    svg
      fill: #4e4d4a
      transform: rotate(90deg)

.desert-island-info
  h2
    font-size: 26px
    line-height: 30px
    text-transform: uppercase
    color: #333
    font-weight: 400
    font-family: "Rubik"
    +media(1440px)
      font-size: 36px
      line-height: 42px

.desert-island-button
  a
    min-width: 200px

.desert-island-price
  background-color: #edf2f5
  p
  font-size: 13px
  line-height: 20px
  color: #999
  font-family: "Rubik"
  text-align: center

.wave
  padding-top: 80px !important
  background: linear-gradient(rgba(20, 47, 63, 0.7), rgba(20, 47, 63, 0.7)), url("../img/wave.jpg") no-repeat
  background-size: cover
  background-position: bottom
  +media(1024px)
    background-position: right bottom
  .wave-info
    h2
      font-size: 28px
      letter-spacing: 2px
      line-height: 33px
      text-transform: uppercase
      color: #fff
      font-family: "Rubik"
      +media(1024px)
        font-size: 35px
        line-height: 40px
      +media(1440px)
        font-size: 56px
        line-height: 66px
      span
        display: block
        color: #0099ff
    p
      font-size: 16px
      line-height: 24px
      color: #fff
      font-family: "PT Sans"

  .comments
    position: relative

    .comments-text
      font-size: 16px
      line-height: 25px
      color: #fff
      font-style: italic
      font-family: "Rubik"

    .name
      font-size: 18px
      line-height: 26px
      color: #fff
      font-family: "Rubik"

    .rights
      font-size: 14px
      line-height: 19px
      color: #999
      font-family: "Rubik"
      text-align: center
    
    &:before,
    &:after
      content: ''
      position: absolute
      top: 30px
      left: -7px
      width: 30%
      height: 75%
      opacity: 0.102
      border: 4px solid #fff
      border-right: none
      +media(425px)
        height: 70%

      +media(768px)
        left: 0

    &:after
      left: unset
      right: -7px
      border-right: 4px solid #fff
      border-left: none
      +media(768px)
        left: unset
        right: 0

.special-prop
  .section-name
    font-size: 20px
    line-height: 25px
    text-transform: uppercase
    color: #333
    font-family: "Rubik"
    +media(1024px)
      font-size: 36px
      line-height: 42px

  .section-info
    font-size: 13px
    line-height: 20px
    color: #333
    font-weight: 400
    font-style: italic
    font-family: "Rubik"

.card-bottom
  position: relative
  figcaption
    height: 100%
  &::before
    content: ""
    width: 60px
    height: 60px
    z-index: 5
    background: url("../img/card_premium.png")
    background-size: contain
    position: absolute
    top: 0
    left: 0

.bicucle-tour
  .card-img
    position: relative
    &::after
      content: ''
      width: 60px
      height: 100%
      z-index: 3
      background: url("../img/bicucle_tour_left.jpg")
      background-size: contain
      background-position: center
      position: absolute
      top: 0
      left: 0
    

.order-button
  font-size: 13px
  letter-spacing: 1px
  text-transform: uppercase
  color: #ffb700
  fill: #ffb700
  font-family: "Rubik"
  text-decoration: none
  transition: 0.2s
  &:hover
    color: #777
    fill: #777

.extra-info
  p
    font-size: 36px
    letter-spacing: 1px
    line-height: 40px
    text-transform: uppercase
    color: #333
    font-weight: 400
    font-family: "Rubik"

.work-schedule
  background: linear-gradient(to left, rgba(20, 47, 63, 0.4), rgba(20, 47, 63, 0.4)), url(../img/house.jpg)
  background-size: 100% 100%

.nutrition
  background: linear-gradient(to left, rgba(20, 47, 63, 0.4), rgba(20, 47, 63, 0.4)), url(../img/nutrition.jpg)
  background-size: 100% 100%

.more-info-card
  .card-name
    font-size: 18px
    line-height: 24px
    color: #fff
    font-family: "Rubik"
  .weight
    font-size: 13px
    line-height: 19px
    color: #bbb
    font-family: "Rubik"
  .card-info
    font-size: 13px
    line-height: 19px
    color: #fef
    font-weight: 400
    font-family: "Rubik"
    min-height: 100px
    padding: 15px 0
    +media(768px)
      padding: unset
      min-height: unset
  .d-button
    display: inline-block
    border: 2px solid #ffb700
    border-radius: 16px
    font-size: 12px
    letter-spacing: 0px
    text-transform: uppercase
    transition: 0.3s
    color: #ffb700
    text-decoration: none
    font-family: "Rubik"
    svg
      width: 20px
      height: 15px
      transition: 0.3s
      fill: #ffb700
    &:hover
      background-color: #ffb700
      color: #fff
      svg
        fill: #fff

.tell
  font-size: 18px
  line-height: 26px
  color: #0099ff
  font-family: "Rubik"
  text-decoration: none
  &:hover
    text-decoration: underline
  svg
    width: 25px
    height: 26px
    fill: #0099ff

.ask-question
  position: relative
  padding-top: 34px
  &:before,
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 10%
    height: 100%
    border: 4px solid #ffb700
    border-right: none
    +media(768px)
      width: 20%

  &:after
    left: unset
    right: 0px
    border-right: 4px solid #ffb700
    border-left: none
    
  .card-name
    width: 100%
    position: absolute
    top: -5px
    left: 50%
    transform: translateX(-50%)
    font-size: 18px
    letter-spacing: 1px
    line-height: 18px
    color: #333
    font-weight: 400
    font-family: "Rubik"
  .card-info
    font-size: 13px
    line-height: 16px
    color: #999
    font-weight: 400
    font-family: "Rubik"
  .people
    position: relative
    
    .name
      font-size: 18px
      line-height: 26px
      color: #333
      font-weight: 400
      font-family: "Rubik"
    .work
      font-size: 13px
      line-height: 19px
      color: #999
      font-weight: 400
      font-family: "PT Sans"
    img
      position: absolute
      left: 50%
      bottom: -40px
      transform: translateX(-50%)

@import  components/header
@import  components/footer