*
  margin: 0
  padding: 0
  box-sizing: border-box
  
header 
  background: url("../img/header_bg.jpg") no-repeat
  background-size: 270% 100%
  background-position: center
  +media(425px)
    background-size: 150% 100%
  +media(1440px)
    background-size: 100% 100%

.navbar
  margin-bottom: 70px
  +media(768px)
    margin-bottom: 120px

.nav-link
  font-size: 14px
  letter-spacing: 1px
  text-transform: uppercase
  color: #fff
  font-weight: 400
  font-family: "Rubik"
  &:hover
    color: #ffb700

.header-content
  position: relative
  text-align: center
  margin-bottom: 100px
  z-index: 1
  +media(768px)
    margin-bottom: 200px

  &:before
    content: ''
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    border: 4px solid #fff
    border-bottom: none
    opacity: .2
    width: 40%
    height: 40px
    z-index: -1
    +media(320px)
      width: 80%
      height: 30px
    +media(768px)
      width: 50%
      height: 40px
    +media(1440px)
      width: 40%

  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    border: 4px solid #fff
    border-top: none
    opacity: .2
    width: 40%
    height: 93px
    z-index: -1
    +media(320px)
      width: 80%
      height: 30px
    +media(768px)
      width: 50%
      height: 40px
    +media(1440px)
      width: 40%

  h1
    font-size: 72px
    letter-spacing: 1px
    line-height: 110px
    text-transform: uppercase
    color: #fff
    font-weight: 400
    font-family: "Rubik"
    +media(320px)
      font-size: 30px
      line-height: 55px
    +media(768px)
      font-size: 50px
    +media(1440px)
      font-size: 72px
      line-height: 110px
  p
    font-size: 16px
    line-height: 24px
    color: #fff
    font-weight: 400
    font-style: italic
    font-family: "Rubik"

.copy
  background-color: #1a1a1a
  p
    font-size: 13px
    line-height: 19px
    color: #fff
    font-weight: 400
    font-family: "Rubik"